{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "step-checkin-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-07",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      { "name": "CAMPUS_CHECKIN", "class_name": "CampusCheckin" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CampusCheckin"] }
  ],
  "triggers": {
    "crons": ["0 22 * * *"]
  },
  "env": {
    "staging": {
      "name": "step-checkin-edge-staging",
      "vars": {
        "ENVIRONMENT": "production-interim",
        "ALLOWED_ORIGIN": "https://stepkobetsu-hub.github.io",
        "ROSTER_SOURCE_URL": "https://script.google.com/macros/s/AKfycbw8L36Fj8SKtvNHQBi41FMqAPvDLGAdu1bbLxvd-78A8dFUOkWGnYRE-8PRNq7QZOl70w/exec",
        "CHECKIN_WRITE_URL": "https://script.google.com/macros/s/AKfycbw8L36Fj8SKtvNHQBi41FMqAPvDLGAdu1bbLxvd-78A8dFUOkWGnYRE-8PRNq7QZOl70w/exec",
        "CHECKIN_WRITE_ENABLED": "true",
        "CHECKIN_WRITE_ACTION": "checkIn"
      },
      "triggers": {
        "crons": ["0 22 * * *"]
      },
      "durable_objects": {
        "bindings": [
          { "name": "CAMPUS_CHECKIN", "class_name": "CampusCheckin" }
        ]
      }
    },
    "production": {
      "name": "step-checkin-edge-production",
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGIN": "https://stepkobetsu-hub.github.io",
        "ROSTER_SOURCE_URL": "https://script.google.com/macros/s/AKfycbw8L36Fj8SKtvNHQBi41FMqAPvDLGAdu1bbLxvd-78A8dFUOkWGnYRE-8PRNq7QZOl70w/exec",
        "CHECKIN_WRITE_URL": "https://script.google.com/macros/s/AKfycbw8L36Fj8SKtvNHQBi41FMqAPvDLGAdu1bbLxvd-78A8dFUOkWGnYRE-8PRNq7QZOl70w/exec",
        "CHECKIN_WRITE_ENABLED": "false",
        "CHECKIN_WRITE_ACTION": "checkIn"
      },
      "triggers": {
        "crons": ["0 22 * * *"]
      },
      "durable_objects": {
        "bindings": [
          { "name": "CAMPUS_CHECKIN", "class_name": "CampusCheckin" }
        ]
      }
    }
  }
}
